<!DOCTYPE html>
<html>
<head>
    <title>数据字典展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="Editor/js/jquery.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function () {
            return 'resources/images/transparent.gif';
        };
        $axure.utils.getOtherPath = function () {
            return 'resources/Other.html';
        };
        $axure.utils.getReloadPath = function () {
            return 'resources/reload.html';
        };
    </script>
</head>
<body>
<div id="base" class="">
    <!-- Unnamed (动态面板) -->
    <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
            <div id="u0_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1" class="ax_default box_1">
                    <img id="u1_img" class="img " src="images/index/u1.svg"/>
                    <div id="u1_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2" class="ax_default primary_button">
                    <div id="u2_div" class=""></div>
                    <div id="u2_text" class="text ">
                        <p id="submit" style="cursor:pointer"><span>连接</span></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3" class="ax_default _一级标题">
                    <div id="u3_div" class=""></div>
                    <div id="u3_text" class="text ">
                        <p><span>数据字典</span></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4" class="ax_default label">
                    <div id="u4_div" class=""></div>
                    <div id="u4_text" class="text ">
                        <p><span>便捷数据字典展示</span></p>
                    </div>
                </div>

                <!-- 2 (文本框) -->
                <div id="u5" class="ax_default text_field" data-label="2">
                    <img id="u5_img" class="img " src="images/index/2_u5.svg"/>
                    <input id="u5_input" type="text" value="" class="u5_input"/>
                </div>

                <!-- 3 (文本框) -->
                <div id="u6" class="ax_default text_field" data-label="3">
                    <img id="u6_img" class="img " src="images/index/2_u5.svg"/>
                    <input id="u6_input" type="text" value="" class="u6_input"/>
                </div>

                <!-- 4 (文本框) -->
                <div id="u7" class="ax_default text_field" data-label="4">
                    <img id="u7_img" class="img " src="images/index/2_u5.svg"/>
                    <input id="u7_input" type="text" value="" class="u7_input"/>
                </div>

                <!-- 5 (文本框) -->
                <div id="u8" class="ax_default text_field" data-label="5">
                    <img id="u8_img" class="img " src="images/index/2_u5.svg"/>
                    <input id="u8_input" type="text" value="" class="u8_input"/>
                </div>

                <!-- 6 (文本框) -->
                <div id="u9" class="ax_default text_field" data-label="6">
                    <img id="u9_img" class="img " src="images/index/2_u5.svg"/>
                    <input id="u9_input" type="password" value="" class="u9_input"/>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u10" class="ax_default _图片_">
                    <img id="u10_img" class="img " src="images/index/u10.png"/>
                    <div id="u10_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u11" class="ax_default" data-left="150" data-top="198" data-width="300" data-height="38">

                    <!-- 1 (文本框) -->
                    <div id="u12" class="ax_default text_field" data-label="1">
                        <img id="u12_img" class="img " src="images/index/2_u5.svg"/>
                        <input id="u12_input" type="text" value="" class="u12_input"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13" class="ax_default box_1">
                        <img id="u13_img" class="img " src="images/index/u13.svg"/>
                        <div id="u13_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>

                    <!-- 选项 (动态面板) -->
                    <div id="u14" class="ax_default ax_default_hidden" data-label="选项" style="display:none; visibility: hidden">
                        <div id="u14_state0" class="panel_state" data-label="State1" style="">
                            <div id="u14_state0_content" class="panel_state_content">

                                <!-- Unnamed (矩形) -->
                                <div id="u15" class="ax_default box_1">
                                    <div id="u15_div" class=""></div>
                                    <div id="u15_text" class="text ">
                                        <p><span>mysql</span></p>
                                    </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u16" class="ax_default box_1">
                                    <div id="u16_div" class=""></div>
                                    <div id="u16_text" class="text ">
                                        <p><span>oracle</span></p>
                                    </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u17" class="ax_default box_1">
                                    <div id="u17_div" class=""></div>
                                    <div id="u17_text" class="text ">
                                        <p><span>SQL server</span></p>
                                    </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u18" class="ax_default box_1">
                                    <div id="u18_div" class=""></div>
                                    <div id="u18_text" class="text ">
                                        <p><span>PostgreSQL</span></p>
                                    </div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u19" class="ax_default box_1">
                                    <div id="u19_div" class=""></div>
                                    <div id="u19_text" class="text ">
                                        <p><span>DB2</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Unnamed (三角形) -->
                    <div id="u20" class="ax_default box_1">
                        <img id="u20_img" class="img " src="images/index/u20.svg"/>
                        <div id="u20_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (动态面板) -->
    <div id="u21" class="ax_default">
        <div id="u21_state0" class="panel_state" data-label="State1" style="">
            <div id="u21_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u22" class="ax_default label">
                    <div id="u22_div" class=""></div>
                    <div id="u22_text" class="text ">
                        <p><span>©2019 成都天融汇金融服务外包有限公司</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>

<script type="text/javascript">
    $(function () {
        document.onkeydown=keyDownSearch;
        function keyDownSearch(e) {
            // 兼容FF和IE和Opera
            var theEvent = e || window.event;
            var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
            if (code == 13) {
                submitFrom();
                return false;
            }
            return true;
        }
        // 为span元素绑定click事件
        $('#submit').bind("click", function () {
            submitFrom();
        });
        function submitFrom() {
            var ip = $("#u5_input").val();
            var port = $("#u6_input").val();
            var database = $("#u7_input").val();
            var username = $("#u8_input").val();
            var password = $("#u9_input").val();
            var selector = $("#u12_input").val();
            if (ip=="主机名或IP地址"||port=="端口"||database=="数据库"||username=="用户名"||password=="密码"){
                return alert("参数不完整!");
            }

            sessionStorage.setItem("ip", ip);
            sessionStorage.setItem("port", port);
            sessionStorage.setItem("database", database);
            sessionStorage.setItem("username", username);
            sessionStorage.setItem("password", password);
            sessionStorage.setItem("selector",selector)
            var body = $("body");
            //创建表单
            var form = $("<form></form>");
            //设置表单各项属性
            form.attr("action", "login.action");
            form.attr("method", "post");
            form.attr("method", "post");
            var input = $("<input name='selector' />");
            input.attr("value", $("#u12_input").val());
            form.append(input);
            var ipInput = $("<input name='ip' />");
            ipInput.attr("value",ip);
            form.append(ipInput);
            var portInput = $("<input name='port' />");
            portInput.attr("value",port);
            form.append(portInput);
            var databaseInput = $("<input name='database' />");
            databaseInput.attr("value",database);
            form.append(databaseInput);
            var usernameInput = $("<input name='username' />");
            usernameInput.attr("value",username);
            form.append(usernameInput);
            var passwordInput = $("<input name='password' />");
            passwordInput.attr("value",password);
            form.append(passwordInput);
            form.hide();
            body.append(form);
            //提交表单
            form.submit();
            form.remove();
        }
    })
</script>

</body>
</html>
